center{
    display: flex;
    justify-content: center;
}
.pointer{
    cursor: pointer;
}
.court{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.name{
    position: absolute;
    z-index: 2;
    top: 25%;
    left: 30%;
}
.box{
    position: absolute;
    z-index: 2;
    width: 150px;
    height: 50px;
    background-color:#f6f1e4 ;
    border-radius: 5px;
    right: 3%;
    top: 5%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.box h3{
    margin-top: 8%;
    color: #c76647;
}
.down{
    color: #f6f1e4;
    font-size: 40px;
    position: absolute;
    z-index: 2;
    bottom: 10%;
    right: 50%;
    animation: bounce 1s infinite;
}
@keyframes bounce {

    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }

}
.background{
    background-color: #fffcf8;
}
.flexcolumn{
    display: flex;
    flex-direction: column;
}
.logo{
    width: 200px ;
    height: 200px;
}
.logo-container {
    position: relative;
    margin-top: 100px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome{
    font-size: 100px;
    line-height: 1.1;
    font-family:'Times New Roman', Times, serif;
    color: #446959;
    text-align: center;
    margin : 20px 18% 0 18%;
}
.description{
    font-size: 3rem;
    color:#c76647;
    line-height: 58px;
    font-family:'Times New Roman', Times, serif;
    margin: 40px 12% 50px 12%;
    text-align-last:center ;
}
.about-img{
    width: 600px;
    height: 500px;
    border-radius: 20px;
    margin-left: -20px;
}
.flexrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 100px 13% 50px 13%;
}
.about-text{
    font-size: 1.25rem;
    color: #466b5b;
    line-height: 30px;
    margin-left: 80px;
    
}